<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <link rel="stylesheet" href="./CSS/smooth_scrolling.css">
    </head>


    <body>

        <div class="main" id="section1">
            <h2>Section 1</h2>
            <p>Click link to see the smooth scrolling effect.</p>
            <a href="#section2">Click me to smooth scroll to section 2 below</a>
            <p>remove the scrolling behavior property to remove smooth scrolling</p>
        </div>

        <div class="main" id="section2">
            <h2>Section 2</h2>
            <a href="#section1">Click me to smooth scroll to section 1 above</a>
        </div>



       <p><a href="#lemmie">Jump to Lemmie</a></p>
       <p><a href="#Ramones">Jump to Ramones</a></p>

        <h1 id="lemmie">Lemmie</h1>
        <img src="../Pizza_Project/images/lemmy.jpg" width="300px height=200px">

        <p>Lemmie was the coolest wasnt he?? I mean come on...</p>

        <h1 id="Ramones">Ramones</h1>
        <img src="../Pizza_Project/images/Ramones.jpg" width="300px" height="200px">

        <p><b>But then there was The Ramones...</b></p>

        <p>more text</p>

        <img src="../Pizza_Project/images/The_Clashjpg.jpg" width="300px" height="200px">

        


    </body>
</html>